spring.application.name=ddit

server.port=8030

server.servlet.encoding.force=true

#data.sql? ??? ??? ???? ???? ???? ?? ??? ???
spring.jpa.defer-datasource-initialization=true

# H2 DB? ? ??? ??? ? ??? ?? ?????.
spring.h2.console.enabled=true